# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: mutesync.mutesync
PackageVersion: 5.5.2
PackageLocale: en-US
Publisher: mütesync
PublisherUrl: https://mutesync.com/
PublisherSupportUrl: https://mutesync.com/setup
PrivacyUrl: https://mutesync.com/privacy-policy
Author: mütesync
PackageName: mütesync
PackageUrl: https://mutesync.com/
License: Proprietary
LicenseUrl: https://mutesync.com/terms-of-service
Copyright: Copyright © 2022 mutesync
CopyrightUrl: https://mutesync.com/terms-of-service
ShortDescription: Mütesync Virtual Button
Description: A mute button that shows everyone when your mic is live.
Moniker: mütesync
ReleaseNotes: More fixes for Windows Teams users. Seems like we really got them all this time!
ReleaseNotesUrl: https://mutesync.com/release-notes
PurchaseUrl: https://mutesync.com/shop
ManifestType: defaultLocale
ManifestVersion: 1.6.0
